login_check="select id, username, password, confirm_password from tbl_user where username=':username' and password=':password'"

get_user_group="select usergroup from tbl_user where username=':username'"

#########

get_dev_user="select username, user_alias from tbl_user where usergroup='develop'"

get_qa_user="select username, user_alias from tbl_user where usergroup='QA'"

get_pm_user="select username, user_alias from tbl_user where usergroup='PM'"

get_om_user="select username, user_alias from tbl_user where usergroup='om'"

get_user_alias="select user_alias from tbl_user where username=':username'"

