release_config_browse="select project_name, project_language, project_repository, project_repository_url, project_code_path, project_ip, project_region from tbl_rel_config"

get_project="select project_name, project_region from tbl_rel_config"

get_project_info="select project_name, project_region, project_language, project_repository, project_repository_url, project_code_path, project_ip, project_nginx_ip, project_nginx_conf, project_rookeeper  from tbl_rel_config where project_name=':project_name' and project_region=':project_region'"

release_config_search_project="select id from tbl_rel_config where project_name=':project_name' and project_region=':project_region'"

release_config_add_new_project="insert into tbl_rel_config (project_name, project_language, project_repository, project_repository_url, project_code_path, project_ip, project_nginx_ip, project_nginx_conf, project_region, project_rookeeper) values
								(':project_name', ':project_language', ':project_repository', ':repository_url', ':project_code_path', ':project_ip', ':project_nginx_ip', ':project_nginx_conf', ':project_region', ':project_rookeeper')"
								
release_config_search_project="select id from tbl_rel_config where project_name=':project_name' and project_region=':project_region'"

release_update_ip="update tbl_rel_config set project_ip=':project_ip' where project_name=':project_name' and project_region=':project_region'"								
################################################################################################


								







record_release="insert into tbl_rel_release (rel_app, rel_publisher, rel_result) values (':rel_app', ':rel_publisher', ':rel_result')"

release_history_browse="select id, rel_app, rel_publisher, rel_result, rel_time from tbl_rel_release order by id desc"

search_dns_record="select id, dns_record, dns_type, dns_value from tbl_dns_records where dns_domain=':dns_domain' and dns_cloud=':dns_cloud' order by id desc"

update_dns="update tbl_dns_records set dns_record=':dns_record', dns_type=':dns_type', dns_value=':dns_value' where id=':id'"

del_dns="delete from tbl_dns_records where id=':id'"

add_dns="insert into tbl_dns_records (dns_record, dns_type, dns_value, dns_domain, dns_cloud)
		 values(':dns_record', ':dns_type', ':dns_value', ':dns_domain', ':dns_cloud')"
		 
make_dns_conf="select dns_record, dns_type, dns_value from tbl_dns_records where dns_domain=':dns_domain' and dns_cloud=':dns_cloud'"

dns_api_check_record="select id from tbl_dns_records where dns_record=':dns_record' and dns_type=':dns_type' and dns_domain=':dns_domain' and dns_cloud=':dns_cloud'"

dns_api_update="update tbl_dns_records set dns_value=':record_value', dns_type=':record_type' where dns_record=':dns_record' and dns_type=':dns_type' and dns_domain=':dns_domain' and dns_cloud=':dns_cloud'"

release_api_get_project_info="select project_name, project_language, project_repository, project_repository_url, 
									 project_code_path, project_ip, project_region 
									 from tbl_rel_config where project_name=':project_name' and project_region=':project_region'"






get_server_ip="select conf_desc,conf_privateip from tbl_conf_hardware where conf_app_yohocn='1' 
																		 or conf_app_show='1' 
																		 or conf_app_yohoboys='1' 
																		 or conf_app_yohogirls='1' 
																		 or conf_app_ezine='1' 
																		 or conf_app_sso='1'"
																		 
git_release="insert into tbl_rel_release (rel_app, rel_version, rel_developer, rel_qa, rel_publisher, rel_result, rel_check_result, rel_method) 
			 values (':rel_app', ':rel_version', ':rel_developer', ':rel_qa', ':rel_publisher', ':rel_result', ':rel_check_result', ':rel_method')"
			 
svn_release="insert into tbl_rel_release (rel_app, rel_developer, rel_qa, rel_publisher, rel_result, rel_check_result, rel_method) 
			 values (':rel_app', ':rel_developer', ':rel_qa', ':rel_publisher', ':rel_result', ':rel_check_result', ':rel_method')"
			 


release_history_detail="select rel_result, rel_check_result from tbl_rel_release where id=':id'"