

#####################
password_check="select confirm_password from tbl_user where username=':username'"

user_alias="select user_alias from tbl_user where username=':username'"

modify_password="update tbl_user set password=':password', confirm_password='1' where username=':username'"