[test]
;支持直接写PHP中的已定义常量.
application.directory=APP_PATH "/application/"
application.library.directory=APP_PATH "/application/library/"
application.library=APP_PATH "/application/library/"
application.layout.directory=APP_PATH "/application/views/layouts/"
application.view.ext="phtml"

;mysql configure
application.mysql.host="localhost"
application.mysql.username="om"
application.mysql.password="123456"
application.mysql.database="om"

;ssh configure
application.ssh.host="localhost"
application.ssh.username="om"
application.ssh.password="YoHo@9646abcdef"
application.ssh.java.username="master"
application.ssh.java.password="YoHo@9646abcdef"
application.ssh.port="22"
application.ssh.aliyun.publickey=WEB_PATH "/ssh2_key/aliyun.pub"
application.ssh.aliyun.privatekey=WEB_PATH "/ssh2_key/aliyun.pem"

;code path
application.show.path="/Data/PE/yohoshow"
application.boys.path="/Data/PE/yohoboys"
application.girls.path="/Data/PE/yohogirls"
application.om.path="/Data/PE/om"

;release files and logs
application.base.path=WEB_PATH "/data/release"
application.code.base.path=WEB_PATH "/data/release/code"
application.backup.base.path=WEB_PATH "/data/release/backup"
application.package.base.path=WEB_PATH "/data/release/package"

;release dns conf
application.dns.aws.ip="172.31.22.217"
application.dns.qcloud.ip="10.66.4.17"

;release_dns files and logs
application.dns.backup.path=WEB_PATH "/data/release/dns/backup"
application.dns.package.path=WEB_PATH "/data/release/dns/package"

;configure sofware config
application.configure.base.path=WEB_PATH "/data/configure/config_files"
application.configure.backup.path=WEB_PATH "/data/configure/backup"
application.configure.package.path=WEB_PATH "/data/configure/package"

;sms
application.sms.mobile="13951658156"

application.git.log.path=WEB_PATH "/log/git.log"
application.git.file.path=WEB_PATH "/log/git.file"
application.svn.log.path=WEB_PATH "/log/svn.log"
application.svn.file.path=WEB_PATH "/log/svn.file"
